<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>contact us</title>
</head>
<body>
    <section id="contacts">
        <header>
          <div clas="home">
            <a href="index.html" class="home button"><i class="fa fa-home"></i>Home</a>
          </div>
          <div class="center">
            <h2>contact us</h2>
          </div>
        </header>
        <div class="main">
          <aside>
            <h3>we love to hear from you!</h3>
            <p>Need to get in touch with us? please fill out the form or click below to access our social media</p>
          </aside>
          <div class="form">
            <form action="submit">
              <div class="content">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="Name" required>
              </div>
              <div class="content">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="content">
                <label for="message">Message</label>
                <input type="text" id="text" name="text" required>
              </div>
              <div class="content">
                <label for="prioriy">Priority</label>
                <select name="priority" id="priority">
                  <option value="priority">High</option>
                  <option value="priority">Medium</option>
                  <option value="priority">Low</option>
                </select>
              </div>
              <button class="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="socials">
          <ul class="icons">
            <li><a href="https://www.facebook.com">
                  <i class="fab fa-facebook"></i>
                </a></li>
            <li><a href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a></li>
            <li><a href="https://www.behance.com">
                  <i class="fab fa-behance"></i>
                </a></li>
            <li><a href="https://www.twitter.com">
                  <i class="fab fa-linkedin"></i>
                </a></li>
          </ul>
        </div>
      </section>
</body>
</html>